JWT_SECRET="my-jwt-secret-password"

GOOGLE_CLIENT_ID="148920992021-ra7stt37aqlqii1bojpe3enf3t800vdh.apps.googleusercontent.com"
GOOGLE_LOGIN_URI="http://localhost:3000/api/user/login-google-html"
GOOGLE_REDIRECT_URI="http://localhost:3000/home"
GOOGLE_ACCOUNT_GSI_CLIENT="https://accounts.google.com/gsi/client"
